<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add slider</title>
    <style>
        .slider{
            width: 760px;
            margin: 0 auto;
            border: solid 7px skyblue ;
            border-radius: 8px;
           
            
        }
        .slider img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        body{
            background-color: antiquewhite;
            
        }
        .h1{
            text-align: center;
            font-family:cursive;
            font-size: 180px;
            font-weight: 700;
            color: hotpink;
           
        }
        .sp1{
           color:royalblue; 
        }
        .sp2{
            color: cornflowerblue;
        }
        .sp3{
            color: rgb(29, 122, 245);
        }
    </style>
</head>
<body>
    <h1 class="h1">welcome <span class="sp1">to</span> <span class="sp2">the</span> <span class="sp3">slider</span></h1>
    <div class="slider">
        <img id="slider" src="./img.friend/Snapchat-1142095719.jpg" alt="">
    </div>










    <script src="./js/slider.js"></script>
</body>
</html>